<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Ethereum Pet Shop</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
    .button-85,
    .btn-adopted {
      padding: 0.6em 2em;
      border: none;
      outline: none;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-85 {
      color: rgb(255, 255, 255);
      background: #111;
    }

    .btn-adopted {
      color: #33ff00;
      background: rgb(255, 255, 255);
    }

    .button-85:before,
    .btn-adopted:before {
      content: "";
      background: linear-gradient(45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing-button-85 20s linear infinite;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
    }

    @keyframes glowing-button-85 {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .button-85:after,
    .btn-adopted:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #222;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    body {
      background: rgb(131, 58, 180);
      background: radial-gradient(circle, rgba(131, 58, 180, 1) 0%, rgba(29, 253, 228, 1) 33%, rgba(252, 69, 230, 1) 100%);
    }
    .ti {
  font-family: 'Calligraffitti', cursive;
  font-weight: 700;
  font-size: 6rem; /* Adjusted font size */
  position: absolute;
  text-shadow: -15px 5px 20px #ced0d3;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  letter-spacing: 0.02em;
  text-align: center;
  color: #F9f1cc;
  text-shadow: 5px 5px 0px #FFB650, 
    10px 10px 0px #FFD662, 
    15px 15px 0px  #FF80BF, 
    20px 20px 0px #EF5097, 
    25px 25px 0px #6868AC, 
    30px 30px 0px #90B1E0;

  
}
.r1{
  margin-bottom: 12rem;
  margin-top: 6rem;
}
.card{
  transition: ease-in-out 0.3s;
  background: #E6D8C0;
}
.card:hover{
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.foot{
  margin-top: 3rem;
  color: #111;
  font-size: 2rem;
}
.foot a{
  text-decoration: none;
  color: #111;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="row r1">
      <div class="col-xs-12 col-sm-8 col-sm-push-2">
        <h1 class="ti">Decentralized Pet Shop</h1>
        <br />
      </div>
    </div>
    <hr />

    <div id="petsRow" class="row">
      <!-- PETS LOAD HERE -->
    </div>
  </div>

  <!-----Footer----->

  <footer class="bg-dark text-white text-center py-3 m-3 foot">
    <div class="container">
      <p>&copy; 2024 Ashif. All rights reserved.</p>
      <p>Made with truffle-guides</p>
      <p>
        <a href="https://github.com/Ashif-107" class="text-white mx-2"><i class="fab fa-facebook-f"></i>Github -
          Ashif-107</a>
      </p>
    </div>
  </footer>





    <div id="petTemplate" style="display: none;" class="">
      <div class="col-sm-6 col-md-4 col-lg-3 ">
        <div class="panel panel-default panel-pet card">
          <div class="panel-heading" style="background: #E6D8C0;">
            <h3 class="panel-title" style="font-size: 2.5rem;">Scrappy</h3>
          </div>
          <div class="panel-body">
            <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;"
              src="https://animalso.com/wp-content/uploads/2017/01/Golden-Retriever_6.jpg" data-holder-rendered="true">
            <br /><br />
            <strong>Breed</strong>: <span class="pet-breed">Golden Retriever</span><br />
            <strong>Age</strong>: <span class="pet-age">3</span><br />
            <strong>Location</strong>: <span class="pet-location">Warren, MI</span><br /><br />
            <button class="btn-adopt button-85" type="button" data-id="0">Adopt</button>
          </div>
        </div>
      </div>
    </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>